{
  "name": "pk-herdr",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "pk-herdr-releases"
    }
  ],
  "routes": [
    {
      "pattern": "herdr.pkking.computer",
      "custom_domain": true
    }
  ]
}
